apiVersion: v1
kind: Service
metadata:
  name: k8swf
  namespace: k8snamespace
  labels:
    app.kubernetes.io/name: k8swf
    kubernetes.azure.com/generator: draft
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: k8swf
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8083
