apiVersion: v1
kind: Service
metadata:
  name: dentalsurgeryapp-service
  labels:
    app: dentalsurgeryapp
spec:
  type: ClusterIP
  selector:
    app: dentalsurgeryapp
  ports:
    - port: 80
      targetPort: 8083
      protocol: TCP
      name: http
